model{
#===============
#Priors
#===============

#Means
mean_b1 ~ dnorm(0, pow(100, -2))

#Standard Deviations
sigma_b1 ~ dunif(0,10)
sigma_eps ~ dunif(0,10)

#Taus
tau_b1 = pow(sigma_b1, -2)
tau_eps = pow(sigma_eps, -2)
tau_obs = pow(sigma_obs, -2)



#===============
#Variation by Species
#===============

for(s in 1:n_spp){

#Intercepts and slopes
b1[s] ~ dnorm(mean_b1, tau_b1)

#AR1 parameter
rho[s] ~ dunif(0,1) 

} #s



#===============
#Likelihood
#===============

#Loop over sites, species, and time

for(l in 1:n_loc){

  for(s in 1:n_spp){

#Initial population size
n[l,s,1] ~ dnorm(n_init[l,s], tau_obs)
  
    for(t in 2:n_time){
    
#Environmental Stochasticity
eps[l,s,t] ~ dnorm(0, tau_eps)

#State process    
n[l,s,t] = b1[s]*x[l,t] + rho[s]*(n[l,s,t-1] - b1[s]*x[l,t-1]) + eps[l,s,t]

    } #t
    
    for(t in 1:n_time){
    
#Observation process
n_obs[l,s,t] ~ dnorm(n[l,s,t], tau_obs)

    } #t
  } #s
} #l

}


